server {	

	server_name git.teddyadavidson.xyz www.git.teddyadavidson.xyz;
	

	root /usr/share/cgit;

        try_files $uri @cgit;
	
	location @cgit {
        include             fastcgi_params;

        # Path to the CGI script that comes with cgit
        fastcgi_param       SCRIPT_FILENAME /usr/lib/cgit/cgit.cgi;

        fastcgi_param       PATH_INFO       $uri;
        fastcgi_param       QUERY_STRING    $args;
        fastcgi_param       HTTP_HOST       $server_name;

        # Path to the socket file that is created/used by fcgiwrap
        fastcgi_pass        unix:/run/fcgiwrap.socket;
	}

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/git.teddyadavidson.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/git.teddyadavidson.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.git.teddyadavidson.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = git.teddyadavidson.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen [::]:80;
	listen 80;	

	server_name git.teddyadavidson.xyz www.git.teddyadavidson.xyz;
    return 404; # managed by Certbot




}